<view class="container">
    <view class="brand-info">
        <view class="name">
            <image class="img" src="{{'https://kapuw.net' + brand.img}}" background-size="cover"></image>
            <view class="info-box">
                <view class="info">
                    <text class="txt">{{brand.name}}</text>
                    <!-- <text class="line"></text> -->
                </view>
            </view>
        </view>
        <view class="desc">
            {{brand.content}}
        </view>
    </view>

    <view class="cate-item">
        <view class="b">
            <block wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item">
            <navigator class="item {{index % 2 == 0 ? 'item-b' : ''}}" url="../goods/goods?id={{item.id}}">
                <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
                <text class="name">{{item.name}}</text>
                <text class="price">￥{{item.retail_price}}</text>
            </navigator>
            </block>
        </view>
    </view>
</view>